# .env file structure

BOT_TOKEN=
CR_TOKEN=
BOT_ID=

# Guilds and Channels IDs
DEV_GUILD_ID=
DEV_CHANNEL_ID=
OPM_GUILD_ID=
OPM_CHANNEL_ID=
NF_CHANNEL_ID=
TDS_CHANNEL_ID=
CPCT_CHANNEL_ID=
TPM_CHANNEL_ID=